<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/all.css" rel="stylesheet" media="all" type="text/css">
    <title>Blog</title>
     <style>
        .menu 
        {
            width: 1000px;
        }
        .news-box3 {
        background-color: transparent;
        height: auto;    
        max-height: none; 
        overflow: visible;
        text-align: left;
        padding-left: 10px; 
      }

      .news-box3 .travel {
        background-color: transparent;
        height: auto;    
        text-align: left;
        padding-left: 10px; 
      }
    </style>
</head>
<body>
   
    <div class="menu">
        <ul class="center">
            <li><a href="index.html">Home page</a></li>
            <li><a href="about.html">Personal Profile</a></li>
            <li><a href="Research.html">Research</a></li>
            <li><a href="like.html">My hobby</a></li>
          <li><a href="contact.html">Contact me</a></li> -->
        <!-- </ul>
        <p class="clear"></p>

    <div class="end">
        <p>Blog</p>
    </div>
</body>
</html>  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/all.css" rel="stylesheet" media="all" type="text/css">
    <title>Blog</title>
    <style>
        .menu 
        {
            width: 1000px;
        }
         .entry {
        border-bottom: 1px solid #eee;
        /* padding: 16px 0; */
        display: flex;
        gap: 20px;
        background-color: transparent;
      }

      /* 左边文字部分 */
      .entry-header {
        flex: 1;
      }
    </style>
</head>
<body>
    <div class="menu">
        <ul class="center">
            <li><a href="index.html">Home page</a></li>
            <li><a href="Research.html">Research</a></li>
            <!-- <li><a href="like.html">My hobby</a></li> -->
        </ul>
        <p class="clear"></p>
    </div>
    
    <div class="ab-box04">
        <h1>About Me</h1>
    </div>

    <div class="news-box2">
        <div class="zhaop">
            <img src="images/1(1).jpg"  alt="" width="200">
         </div>
        <ul>
            <li>
                <p>Name: Wang Xia</p>
            </li>
            <li>
                <p>Gender: Female</p>
            </li>
            <li>
                <p>Location: USA</p>
            </li>
            <li>
                <p>Date of birth: 1999.10.01</p>
            </li>
            <li>
                <p>Constellation: Scorpio</p>
            </li>
            <li>
                <p>School: University of Illinois at Chicago</p>
            </li>
             <li>
                <p>Major: Computer Science</p>
            </li>
            <li>
                <p>Year: 1st year PhD Student</p>
            </li>
            <li>
                <p>Research Interest: Visualization, HCI and GenAI</p>
            </li>
            <li>
                <p>Speciality: Dance,Mathematics,Inferential Logic...</p>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="entry-header" id="proj-2">

    </div>
   
    <div class="end">
        <p>Blog</p>
    </div>
</body>
</html>